-------- a --------
T(n) = | 1,             n <= a
       | T(n - a) + 1,  n > a

T(a)  = 1
T(2a) = T(2a - a) + 1 = T(a) + 1  = 1 + 1 = 2
T(3a) = T(3a - a) + 1 = T(2a) + 1 = 2 + 1 = 3
T(4a) = T(4a - a) + 1 = T(3a) + 1 = 3 + 1 = 4

T(k*a) = k
T(n) = n / a

-------- b --------
T(n) = | 1,               n = 0
       | T(n - 1) + 2^n,  n >= 1

T(0) = 1
T(1) = T(0) + 2^1 = 1 + 2 = 3
T(2) = T(1) + 2^2 = 3 + 4 = 7
T(3) = T(2) + 2^3 = 7 + 8 = 15
T(4) = T(3) + 2^4 = 15 + 16 = 31


2^1 - 1 = 1
2^2 - 1 = 3
2^3 - 1 = 7...

T(n) = 2^(n + 1) - 1

-------- c --------
T(n) = | 1,               n = 1
       | 2T([n/2]) + 1,   n >= 2

T(1) = 1
T(2) = 2 * T(1) + 1 = 2 * 1 + 1 = 3
T(4) = 2 * T(2) + 1 = 2 * 3 + 1 = 7
T(8) = 2 * T(4) + 1 = 2 * 7 + 1 = 15
T(16)= 2 * T(8) + 1 = 2 * 15 + 1= 31

T(n) = 2n - 1