-------- a --------
T(n) = | 1,             n = 0
       | T(n - 1) + 1,  n >= 1

T(0) = 1
T(1) = T(0) + 1 = 1 + 1 = 2
T(2) = T(1) + 1 = 2 + 1 = 3
T(3) =  T(2) + 1 = 3 + 1 = 4
T(4) = T(3) + 1 = 4 + 1 = 5

T(n) = n + 1

result = O(n)

-------- e --------
T(n) = | 1,             n = 0
       | T(n - 1) + n,  n >= 1

T(0) = 1
T(1) = T(0) + 1 = 1 + 1 = 2
T(2) = T(1) + 2 = 2 + 2 = 4
T(3) = T(2) + 3 = 4 + 3 = 7
T(4) = T(3) + 4 = 7 + 4 = 11
T(5) = T(4) + 5 = 11 + 5 = 16

T(n) = [n * (n + 1) / 2] + 1

result : O(n^2)

-------- g --------
T(n) = | 1,                   n = 1
       | a * T([n / a]) + 1,  n >= 2

T(1) = 1
T(a) = a * T(a / a) + 1 = a * T(1) + 1 = a * 1 + 1 = a + 1
T(a^2) = a * T(a) + 1  = a * (a + 1) + 1 = a^2 + a + 1
T(a^3) = a * T(a^2) + 1 = a * (a^2 + a + 1) + 1 = a^3 + a^2 + a + 1
T(a^4) = a * T(a^3) + 1 = a * (a^3 + a^2 + a + 1) + 1 = a^4 + a^3 + a^2 + a + 1

T(a^k) = a^k + a^(k-1) + ... + a^2 + a + 1